<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color: #ffffff">
    <!--$--><!--html--><!--head--><!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="
              background-color: #ffffff;
              font-family: HelveticaNeue, Helvetica, Arial, sans-serif;
            "
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 360px;
                background-color: #ffffff;
                border: 1px solid #eee;
                border-radius: 5px;
                margin-top: 20px;
                padding-left: 12px;
                padding-right: 12px;
                margin: 0 auto;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <h1
                      style="
                        color: #000;
                        display: inline-block;
                        font-family:
                          HelveticaNeue-Medium, Helvetica, Arial, sans-serif;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 24px;
                        margin-bottom: 0;
                        margin-top: 0;
                        text-align: center;
                      "
                    >
                      Your verification code.
                    </h1>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background: rgba(0, 0, 0, 0.05);
                        border-radius: 4px;
                        margin: 16px auto 14px;
                        vertical-align: middle;
                        width: 280px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 32px;
                                line-height: 40px;
                                color: #000;
                                display: inline-block;
                                font-weight: 700;
                                font-family: monospace;
                                letter-spacing: 6px;
                                padding-bottom: 8px;
                                padding-top: 8px;
                                margin: 0 auto;
                                width: 100%;
                                text-align: center;
                                margin-top: 0;
                                margin-right: auto;
                                margin-bottom: 0;
                                margin-left: auto;
                              "
                            >
                              {{ code }}
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
